# OpenAI
OPENAI_API_KEY=
OPENAI_MAX_OUTPUT_TOKENS=4096
OPENAI_MAX_CONTEXT_TOKENS=128000
OPENAI_DEFAULT_MODEL=gpt-4o

NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=
NEO4J_PASSWORD=


# Elastic Configuration
ELASTIC_URL=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=